# qa-seguridad-owasp-zap-selenium

./: .gitignore  README.md  catalog-info.yaml  mkdocs.yaml  package.json  pom.xml
.gemini/: settings.json
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 18288361489708a7.json  41136889575a50c4.json  ac61941b163e6b4a.json  deb7e998226df7b1.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  suites.json  summary.json
docs/: index.md  instalacion.md  tests.md  topicos.md
reports/: calidad_transversal_rules_report.md
seleniumzappom/docs/: consideraciones.md  descarga.md  index.md  tecnologias.md  tests.md
src/test/java/org/demo/selenium_zap_pom/: MenuInterface.java  PageFactory.java  PageInterface.java  ZapInterface.java  ZapManager.java
src/test/java/org/demo/selenium_zap_pom/pages/: BasePage.java  LaptopsPage.java  MonitorsPage.java  PhonesPage.java
src/test/java/org/demo/selenium_zap_pom/test/: AnalisisFinalTest.java  SecurityAnalysisTest.java  SimpleAllureTest.java
src/test/java/org/demo/seleniumzappom/interfaces/: MenuInterface.java  PageInterface.java  ZapInterface.java  ZapManager.java
src/test/java/org/demo/seleniumzappom/pages/: BasePage.java  LaptopsPage.java  MonitorsPage.java  PageFactory.java  PhonesPage.java
src/test/java/org/demo/seleniumzappom/runner/: CucumberTestRunner.java
src/test/java/org/demo/seleniumzappom/steps/: SecuritySteps.java
src/test/java/org/demo/seleniumzappom/test/: AnalisisFinalTest.java  CucumberSecurityTest.java  SecurityAnalysisTest.java  SimpleAllureTest.java
src/test/java/org/demo/seleniumzappom/utils/: .env  EnvConfig.java  ZapManager.java
